VITE_BOT_TOKEN = 8111717606:AAGSBLSgluZBDShfMbUKQwkJ3N0JhwrOr8Y
VITE_CHAT_ID = -1002446279822
VITE_DB_STRING = postgresql://Social%20Media_owner:x4ijyt3HrGom@ep-white-lake-a1y3iyol.ap-southeast-1.aws.neon.tech/Social%20Media?sslmode=require